#!/bin/bash

pandoc -S -o vulgata.epub --epub-cover-image ../title.png title.txt\
    front.md \
    Gn.md \
    Ex.md \
    Lv.md \
    Nm.md \
    Dt.md \
    Jos.md \
    Jdc.md \
    Rt.md \
    1Rg.md \
    2Rg.md \
    3Rg.md \
    4Rg.md \
    1Par.md \
    2Par.md \
    Esr.md \
    Neh.md \
    Tob.md \
    Jdt.md \
    Est.md \
    Job.md \
    Ps.md \
    Pr.md \
    Ecl.md \
    Ct.md \
    Sap.md \
    Sir.md \
    Is.md \
    Jr.md \
    Lam.md \
    Bar.md \
    Ez.md \
    Dn.md \
    Os.md \
    Joel.md \
    Am.md \
    Abd.md \
    Jon.md \
    Mch.md \
    Nah.md \
    Hab.md \
    Soph.md \
    Agg.md \
    Zach.md \
    Mal.md \
    1Mcc.md \
    2Mcc.md \
    Mt.md \
    Mc.md \
    Lc.md \
    Jo.md \
    Act.md \
    Rom.md \
    1Cor.md \
    2Cor.md \
    Gal.md \
    Eph.md \
    Phlp.md \
    Col.md \
    1Thes.md \
    2Thes.md \
    1Tim.md \
    2Tim.md \
    Tit.md \
    Phlm.md \
    Hbr.md \
    Jac.md \
    1Ptr.md \
    2Ptr.md \
    1Jo.md \
    2Jo.md \
    3Jo.md \
    Jud.md \
    Apc.md
